{
  "name": "New-Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marijastojanovic5/New-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marijastojanovic5/New-Portfolio/issues"
  },
  "homepage": "https://github.com/marijastojanovic5/New-Portfolio#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
